GEMINI_API_KEY=AIzaSyADXE_Tm-gXNWl92R3orks06sR-HKeJ9xc
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-YOUR_ADSENSE_CLIENT_ID
NEXT_PUBLIC_ADSENSE_AD_SLOT_ID=YOUR_AD_SLOT_ID